<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="flipOnMove">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip chessboard after moves</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>CHANGE COLOR</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="lightSquare">
      <property name="text">
       <string>Light Square</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="darkSquare">
      <property name="text">
       <string>Dark Square</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="attackingSquare">
      <property name="text">
       <string>Legal move highlight</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lastSquare">
      <property name="text">
       <string>Last move highlight</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="promotionSquare">
      <property name="text">
       <string>Promotion square</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
